# POOP

./: POOP.sln  Program.cs  README.md
BlackList/PeopleSearch.Web.Api/: Dockerfile  PeopleSearch.Web.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BlackList/PeopleSearch.Web.Api.Tests/: PeopleSearch.Web.Api.Tests.csproj  UnitTest1.cs
BlackList/PeopleSearch.Web.Api.Tests/Data/: master1.json
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/_state/: global-11.st  node-11.st
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/0/_state/: state-8.st
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/0/index/: _4.cfe  _4.si  segments_2
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/0/translog/: translog-7.tlog
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/1/_state/: state-8.st
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/1/index/: _4.cfe  _4.si  segments_2
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/1/translog/: translog-6.tlog
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/2/_state/: state-8.st
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/2/index/: _4.cfe  _4.si  segments_2
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/2/translog/: translog-6.tlog
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/3/_state/: state-8.st
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/3/index/: _4.cfe  _4.si  segments_2
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/3/translog/: translog-4.tlog
BlackList/PeopleSearch.Web.Api.Tests/esdata/nodes/0/indices/svGS6WL1R9Odbr4L07YZeg/_state/: state-46.st
BlackList/PeopleSearch.Web.Api/Controllers/: CheckController.cs  IndexController.cs  SearchController.cs
BlackList/PeopleSearch.Web.Api/Domain/: BatchSize.cs  Batches.cs  ElasticPostCommand.cs  ElasticPostData.cs  ExecutedCommand.cs  IndexCommand.cs  JsonDataNewLine.cs  JsonFile.cs  Lines.cs  PersonCheckResult.cs  PersonFuzzyQueryByName.cs  PersonsByFuzzyName.cs  ValidatedJson.cs  ValidatedJsons.cs
BlackList/PeopleSearch.Web.Api/Domain/Interfaces/: IBatchSize.cs  IElasticQuery.cs
BlackList/PeopleSearch.Web.Api/Domain/Models/: Person.cs
BlackList/PeopleSearch.Web.Api/Infrastructure/: Concatenated.cs  ContentBox.cs  ElasticsearchConfig.cs  IContent.cs
BlackList/PeopleSearch.Web.Api/Models/: Person.cs
Examples/Samples/: Program.cs  Samples.csproj
(+337 files in other folders)
