<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qweex.Monads" Version="1.0.7" />
    <PackageReference Include="Qweex.Unions" Version="1.0.3" />
  </ItemGroup>

</Project>
