{1:F01REPLGE22AXXX2860310214}{2:O1031439110223COBADEFFDXXX26316445591102231740N}{3:{119:STP}}{4:
:20:FAAS105405553600
:23B:CRED
:32A:110223USD3951,55
:50K:/2140002575320101
C AND F CO LLC
SEBASTIA STR.66
YEREVAN ARMENIA
:52A:BYBAAM22
:59:/3618037397
INTEGRATED BUSINESS SOLUTIONS LTD
42, A.KAZBEGI AVE.
TBILISI GEORGIA
:70:INVOICE N S440-1/10 DD 15.11.2010
:71A:OUR
-}
{1:F01REPLGE22AXXX2860310234}{2:O1030851110223BKTRUS33AXXX05168911891102231751N}{3:{108:C764137OCP022311}{119:STP}}{4:
:20:C764137OCP022311
:23B:CRED
:32A:110223USD6862,00
:50K:/24106005249501
LYNX TRANS LLC
RA VANADZOR GRIBOEDOVI 6-31
:52A:/04437920
UNIJAM22XXX
:54A:SOGEUS33XXX
:59:/GE42BR0000010696829863
CARGO MARKET LLC
KAZBEGI STR. 24G
TBILISI
:70:PAYMENT FOR TRANSPORTATION
:71A:SHA
-}
{1:F01ALTAGE22AXXX3423061651}{2:O1031533110331BKTRUS33AXXX05513552231103312333N}{3:{108:M108422IFD033111}}{4:
:20:M108422IFD033111
:23B:CRED
:32A:110501USD117,00
:50K:/101606502953
LEILA MATAKHERIA
:52D://FW221272316
HUDSON CITY SAVINGS BANK FSB
:59:/GE94BR0000000036119005
Shalva Ozbetelashvili
:70:900161245
:71A:SHA
-}
{1:F01ALTAGE22AXXX3423061612}{2:O1030057110331COBADEFFDXXX26630259531103310257N}{3:{119:STP}}{4:
:20:FAAS108900197700
:23B:CRED
:32A:110511EUR413,00
:33B:EUR425,00
:50K:/000104513118
TRICHOSCIENCE INNOVATIONS INC.
400 455 GRANVILLE ST
VANCOUVER BC CA V6C 1T1
:52A:CIBCCATT
:59:/GE64BR0000000001391314
Nino Ozbetelashvili
:70:REF  INVOICE NO  3
:71A:BEN
:71F:EUR0,
:71F:EUR12,00
-}
{1:F01ALTAGE22AXXX3423061632}{2:O1030631110331BKTRUS33BXXX56732143961103311431N}{3:{108:C166352BBK033111}{119:STP}}{4:
:20:C166352BBK033111
:23B:CRED
:32A:110501USD1300,00
:33B:USD1300,
:50K:/40817840713550000016
MOREV MIKHAIL BORISOVICH ,KRASNODAR
UL.ATARBEKOVA,35,KV.65
:52A:CBGURUMMKRD
:59:/GE38BR0000000036110022
Andria Gamzardia
:70:GIFT FOR NONRESIDENT
:71A:SHA
-}
{1:F01ALTAGE22AXXX3437064236}{2:O1031149110520DEUTDEFFAXXX94645148581105201349N}{3:{108:03FH110520190740}}{4:
:20:03FH110520190740
:23B:CRED
:32A:110613EUR340,
:33B:EUR340,
:50F:/707771516200EUR
1/SABINE WREDE UND
2/HERRN INGO WREDE
2/SCHWANENWEG 16
3/DE/16928 PRITZWALK
:52A:DEUTDEDBROS
:57D:ALTA BANK
Nino Ozbetelashvili   3
TBILISI
:59:/GE64BR0000000001391314
Nino Ozbetelashvili
:70:BELST. NR. 1062120222
:71A:SHA
-}
{1:F01ALTAGE22AXXX3437064194}{2:O1030020110520COBADEFFDXXX26893588061105200220N}{3:{108:FAAS113906004600}{119:STP}}{4:
:20:FAAS113906004600
:23B:CRED
:32A:110613EUR145,00
:33B:EUR145,00
:50K:/AT214072030071430020
GERHARD GANGL VERTICAL WORKS
WIESINGERSTR. 18/3 AT 4820 BAD
ISCHL
:52A:VBGOAT21
:59:/GE64BR0000000001391314
Nino Ozbetelashvili
:71A:OUR
-}
{1:F01AGREGE22AXXX3437064219}{2:O1030837110520COBADEFFCXXX26120883631105201037N}{3:{108:FAAN114002204200}}{4:
:20:FAAN114002204200
:23B:CRED
:32A:110520EUR970,50
:33B:EUR995,00
:50K:/0014006698
TOP TRUCK CONTACT GMBH
AM EICHENZELLER WEG 10
36124 EICHENZELL
:52A:HELADEF1FDS
:59:/GE20KS0000000000111111
NNNN NNNNN NNNN NNNN NNNN N LTD
HHH HHHHHHHHHHHH.22 
1212 BBBBBB
:70:RUECKZAHLUNG KAUTION
VOLVO AUTOTRANSPORTER NO 608858
ANH. LOHR NO L45740
:71A:SHA
:71F:EUR12,5
:71F:EUR12,00
:72:/INS/HELADEFF
-}
{1:F01AGREGE22AXXX3437064212}{2:O1030752110520DEUTDEFFAXXX94644959341105200952N}{3:{108:03MT110520130939}{119:STP}}{4:
:20:03MT110520130939
:23B:CRED
:32A:110520EUR233,
:33B:EUR259,
:50F:/DE04600501017457008359
1/BITSCHAR PETER
2/IM ROTACHBOGEN 14
3/DE/88048 FRIEDRICHSHAFEN
:52A:SOLADEST
:59:/GE48KS0000000001111111
SSS  NNNN MN
SSSS SSSS  SSSSSSSSS
JJJJ JJJ
:70:1062120385
:71A:BEN
:71F:EUR9,
:71F:EUR17,
-}
{1:F01AGREGE22AXXX3437064199}{2:O1030556110520DEUTDEFFAXXX94644830101105200756N}{3:{108:03SP110519311899}{119:STP}}{4:
:20:03SP110519311899
:23B:CRED
:32A:110520EUR151,
:33B:EUR167,
:50K:/AT706000000008347002
GERHARD LEITNER
RENDLSIEDLUNG 10
4132 LEMBACH IM MUEHLKREIS
:52A:BAWAATWWXXX
:59:/GE48KS0000000001111111
SSS SSSS DDDD SS
:70:1012101200
:71A:SHA
:71F:EUR16,
-}
{1:F01AGREGE22AXXX3437064134}{2:O1030129110519BKTRUS33AXXX05962348471105190929N}{3:{108:S082655ICP051911}{119:STP}}{4:
:20:S082655ICP051911
:23B:CRED
:32A:110519USD1862,00
:50F:/OSA11443631137473
1/GREEN SOURCE INTERNATIONAL CO., L
1/IMITED
2/15/F JWZ865 HIGHGRADE BUILDING 11
3/HK/HK
:52A:SPDBCNSHOSA
:59:/GE18KS0002222222222221
HHHH BHBHHHHSSSS
:70:OSA PAYMENT ANDYZOU CO
:71A:SHA
-}
{1:F01AGREGE22AXXX3437064101}{2:O1031239110518BKTRUS33AXXX05952153961105182039N}{3:{108:S311293ICP051811}}{4:
:20:S311293ICP051811
:23B:CRED
:32A:110518USD523,00
:50K:/0091413710060
USHA ANTU
C/O UAE EXCHANGE FIN SERVICES LTD
P.O. BOX 1176, 3RD FLOOR AIRLINES
BLDG, M.G.ROAD,KOCHI,IN
:52A:INDBINBBBOO
:59:/31111111111111
GGG GGGGGG
.
GEORGIA
:70:/RFB/001ADIIT11102171EDUCATION
:71A:SHA
:72:/REC/LESS FEES
-}
{1:F01AGREGE22AXXX3437064057}{2:O1030618110518BKTRUS33BXXX57164530951105181418N}{3:{108:C191768BBK051811}{119:STP}}{4:
:20:C191768BBK051811
:23B:CRED
:32A:110518USD142,56
:50K:/GE04TB0600000040070313
UNDP REP IN GEORGIA
GEORGIA,TBILISI, ERISTAVI ST. NO:9
:52A:TBCBGE22
:59:/GE21KS0022222222222222
GGG GHGGG GGGG GGGG GGGGGGGG
:70:FROM UNDP. BUSINESS TRIP
:71A:SHA
-}
{1:F01AGREGE22AXXX3423061663}{2:O1030036110401BKTRUS33AXXX05523690191104010836N}{3:{108:S073539ICP040111}{119:STP}}{4:
:20:S073539ICP040111
:23B:CRED
:32A:110401USD3525,00
:50K:/LI7008803103237150001
CALVERTON ASSETS LTD.
306 VICTORIA HOUSE
SC VICTORIA, MAHE
:52A:HYIBLI22
:59:/GE41KS0000000001212121
BBNNRAM AAA
BBGGDD
:70:INVOICE 1114, AGR 90012DD 31.03.11
:71A:SHA
-}
{1:F01AGREGE22AXXX3423061673}{2:O1031009110401DEUTDEFFAXXX94116663041104011209N}{3:{108:03MT110401182307}{119:STP}}{4:
:20:03MT110401182307
:23B:CRED
:32A:110401EUR580117,61
:33B:EUR580182,61
:50F:/GR0301402600260002002001249
1/INTEL EXPRESS GREECE S.A.
2/57 MENANDROU RD 10437 ATHENS GREE
2/CE
3/GR/ATHNA
:52A:CRBAGRAAXXX
:59:/123123
BBBBB AAAAAAA GGGGGGG CCC
CCCCCCC
FFFFFFF
:70:ACCORDING TO CONTRACT N1A
:71A:SHA
:71F:EUR65,
-}
{1:F01AGREGE22AXXX3423061651}{2:O1031533110331BKTRUS33AXXX05513552231103312333N}{3:{108:M108422IFD033111}}{4:
:20:M108422IFD033111
:23B:CRED
:32A:110331USD105,00
:50K:/101606502953
LEILA MATAKHERIA
2000 LINWOOD AVE
FOR T LEE NJ
USA
:52D://FW221272316
HUDSON CITY SAVINGS BANK FSB
:59:/GE 43 KS 000000000 999 8888
BUBU BUBUBUBUBU
:70:900161245
:71A:SHA
-}
{1:F01REPLGE22AXXX3200376352}{2:O1031359120323BKTRUS33AXXX08753172761203240901N}{3:{108:S321644ICP032312}{119:STP}}{4:
:20:S321644ICP032312
:23B:CRED
:32A:120323USD7153,26
:33B:USD7173,26
:50K:/CH650024024033220853K
IATA INTERNATIONAL AIR
TRANSPORT ASSOCIATION
CH/UBS/0240-00332208
:52A:UBSWCHZH80A
:59:/712070996
SAKAERONAVIGATSIA LTD
:70:/RFB/ZD81083ZD8638537
:71A:SHA
:71F:USD20,
-}
{1:F01REPLGE22AXXX3200376357}{2:O1031617120323BKTRUS33AXXX08753217811203240901N}{3:{108:S348847ICP032312}{119:STP}}{4:
:20:S348847ICP032312
:23B:CRED
:32A:120323USD3500,00
:50K:/004834714584
LALI BAKHTURIDZE
124 STONE BRIDGE SQ
CHAPPAQUA NY 10514-3717
:52A:BOFAUS3NXXX
:59:/36113511
GULNAZI BAKHTURIDZE
:70:/RFB/01120323006815NN
:71A:SHA
-}
{1:F01REPLGE22AXXX3200376358}{2:O1031650120323BKTRUS33AXXX08753227021203240901N}{3:{108:S355495ICP032312}}{4:
:20:S355495ICP032312
:23B:CRED
:32A:120323USD2025,00
:50K:/013247553551371
TCHEUPDJIAN K AND A
3 HASTINGS RD
:52D:AUSTRALIA AND NEW ZEALAND BANKING
570 CHURCH STREET
RICHMOND VIC AUSTRALIA 3121 -
:59:/GE90BR0000010787181104
ARTUR MINASYAN
(ARMINTOUR)
:70:/RFB/NONEN
:71A:SHA
:72:/BNF/OUR REF JPM120320-004803CHASER
//EF7160400080FCFIELD :33B: USD2075
//,00
-}
{1:F01REPLGE22AXXX3198376049}{2:O1030819120322BKTRUS33AXXX08742444981203221619N}{3:{108:C589157BBK032212}{119:STP}}{4:
:20:C589157BBK032212
:23B:CRED
:32A:120322USD2931,00
:50K:/2380010110022401
SARO MIRZOYAN
APT.7, 5 SHIRAKI 4, YEREVAN, RA
:52A:RKASAM22
:59:/GE58BR0000010102935047
'GEORGIAN CARGO GROUP' LTD
80 CHAVCHAVADZE AVE., TBILISI,
GEORGIA
:70:FOR CAR, INVOICE NO.10210, 10211,
10212 DD 19.03.2012
:71A:SHA
:72:/INS/RKASAM22XXX
-}
{1:F01REPLGE22AXXX3198376054}{2:O1031623120322BAGAGE22AXXX68976676971203221623N}{4:
:20:PMI86105543/430
:23B:CRED
:32A:120322USD1954,
:50F:/163058014
1/HAMBARDZUMYAN KAREN
2/MALYAN4-11
2/AK0429107 21.01.10, 005
3/AM/YEREVAN
:52A:ARECAM22XXX
:57A:REPLGE22XXX
:59:/GE58BR0000010102935047
GEORGIAN CARGO GROUP LTD
TBILISI, GEORGIA
CHAVCHAVADZE 80
:70:INV.10205  MERCEDES-BENXE320
WDB210065-1A655431 INV10206
NISSAN WINGROAD WFY11-384270
:71A:OUR
-}
{1:F01REPLGE22AXXX3198376055}{2:O1031624120322BAGAGE22AXXX68976677001203221624N}{4:
:20:PMI86105515/430
:23B:CRED
:32A:120322USD948,
:50F:/163068058
1/NADARYAN FLORA
1/AM0388971 009 22.07.11
2/ARTSAKHI 1-65
3/AM/YEREVAN
:52A:ARECAM22XXX
:57A:REPLGE22XXX
:59:/GE58BR0000010102935047
GEORGIAN CARGO GROUP LTD
CHAVCHAVADZE AVE.80
GEORGIA,TBILISI
:70:INVOICE 10246
DATE:19.03.2012
:71A:OUR
-}
{1:F01REPLGE22AXXX3229382481}{2:O1031255120426BKTRUS33AXXX09066130991204270800N}{3:{108:C684711BBK042612}{119:STP}}{4:
:20:C684711BBK042612
:23B:CRED
:32A:120426USD80000,00
:50K:/GE84TB1198536180100001
'MICROFINANCE ORGANIZATION FINCA GE
ORGIA' JSC
GEORGIA TBILISI, VAZHA -PSHAVELA
AVE.71, III FLOOR
:52A:TBCBGE22
:59:/GE31BR0000010957249162
MICROFINANCE ORGANIZATION FINCA GE
ORGIA  JSC / TBILISI GEORGIA
:70:NASHTIS GADATANA
:71A:SHA
-}
{1:F01REPLGE22AXXX3229382482}{2:O1031314120426SOGEUS33AXXX35698717911204270800N}{4:
:20:042612687370
:23B:CRED
:32A:120426USD21393,76
:33B:USD21418,76
:50K:/02CCR692223
SAMENA CAPITAL
PO BOX 31594 SEEF TOWER LEV 6
ROAD 2825 BLOCK 428 SEEF
:52D:/04415529
DB (CAYMAN) LIMITED
AT: TANYA CAMPBELL
BOUNDARY HALL, CRICKET SQUARE
GEORGETOWN, GRAND CAYMAN KY1-1104
:59:/GE71BR0000010169882564
EKATERINE SHARASHIDZE
:70:SC SALARY
:71A:BEN
:71F:USD25,00
:72:/NOCODE/RECVD VIA DEUTSCHE BANK TRU
//ST CO. AMERICAS NEW YORK,NY
-}
{1:F01REPLGE22AXXX3229382483}{2:O1031345120426SOGEUS33AXXX35698719421204270800N}{4:
:20:FTJ1204260507266
:23B:CRED
:32A:120426USD485,00
:33B:USD490,00
:50K:BAYER HEALTHCARE LLC
555 WHITE PLAINS ROAD
TARRYTOWN             NY105915124
:52D:/0000692131
BAYER HEALTHCARE LLC
SAP PAHARMA EFT ACCT
100 BAYER RD BLDG 5
PITTSBURGH, PA 15205-9741
:59:/GE98BR0000013611037200
NINO BAKHTADZE
ANAGA STR 18 APP 15
TBILISI, REPUBLIC OF G  380060
:70:/RFB/070479625
6190903
:71A:BEN
:71F:USD5,00
:72:/NOCODE/RECVD VIA MELLON BANK, N. A
//. PITTSBURGH,PA
-}
{1:F01REPLGE22AXXX3229382490}{2:O1031533120426SOGEUS33AXXX35698724111204270800N}{4:
:20:120426005766000
:23B:CRED
:32A:120426USD2332,36
:33B:USD2342,36
:50K:/970171484
BANKERS INDEPENDENT INSURANCE FMB2
1000 RIVER ROAD
CONSHOHOCKEN PA 19428 USA
:52D:MT BANK
ONE MT PLAZA
BUFFALO NY 14240 USA
:59:/IBANGE98BR0000010225694229
DOUGLAS JAMES MCMILLAN
:70:POLICY   DB080885 CLAIM   26633
:71A:BEN
:71F:USD10,00
:72:/ACC/BENEFICIARY BANK/ BANK  REPUBL
//IC/ TBILISI, GEORGIA/ CORRESPONDE
//NT ACC./ A/ C   00195464/
/NOCODE/RECVD VIA M AND T BANK NEW
//YORK, N.Y. 10021
-}
{1:F01REPLGE22AXXX3229382520}{2:O1032050120426CHASUS33DXXX21875694301204270800N}{3:{119:STP}}{4:
:20:6228600116FS    
:23B:CRED
:32A:120427USD7150,
:33B:USD7150,
:50K:/LI2608805503657260001
OGIDA ELECTRONIC CORP
MITCHELL HOUSE
THE VALLEY ANGUILLA
:52A:VPBVLI2XLIC
:54A:BKTRUS33
:59:/GE73BR0000000714070619
ALTA LTD
8 BELIASHVILI STR 0159 TBILISI
GEORGIA
:70:FOR INVOICE ALT3546/03/12 DATE 20
/03/12 FOR COMPUTER EQUIPMENT
:71A:OUR
-}
{1:F01REPLGE22AXXX3229382530}{2:O1032315120426BKTRUS33AXXX09076272161204270800N}{3:{108:S033860ICP042712}{119:STP}}{4:
:20:S033860ICP042712
:23B:CRED
:32A:120427USD37599,70
:33B:USD37619,7
:50F:/CH650024024033220853K
1/IATA INTERNATIONAL AIR
1/TRANSPORT ASSOCIATION
6/CH/UBS/0240-00332208
:52A:UBSWCHZH80A
:59:/712070996
SAKAERONAVIGATSIA LTD
:70:/RFB/ZD81117ZD4506510
:71A:SHA
:71F:USD20,
-}
{1:F01REPLGE22AXXX3229382531}{2:O1032338120426BKTRUS33DXXX90925186181204270800N}{3:{108:C526650BBK042712}{119:STP}}{4:
:20:C526650BBK042712
:23B:CRED
:32A:120427USD204,00
:33B:USD204,
:50K:/SE1560000000000192523058
MELBOURNE IT DBS GROUP AB
SALTMATARGATAN 7
113 59  STOCKHOLM
:52A:/04005124
HANDSESSXXX
:59:/3611062520
PAVLE MEIPARIANI
2, GR ABASHIDZE ST.
TBILISI 0179, GEORGIA
GEORGIA
:70:PAYMENT FOR INVOICES.
2/VVT VOLVOTRUCKS.GE,
4/SL   SHELL.GE  AND
2/PPW   TUPPERWARE.GE
:71A:OUR
-}
{1:F01REPLGE22AXXX3229382532}{2:O1032340120426BKTRUS33BXXX60302007091204270800N}{3:{108:C551084BBK042712}{119:STP}}{4:
:20:C551084BBK042712
:23B:CRED
:32A:120427USD399980,00
:33B:USD400000,
:50K:/AE710260000514316474502
R A FORWARD FZC
P.B. 16111 RAS AL KHAIMAH  UAE
:52A:/04030194
EBILAEADXXX
:59:/GE41BR0000010198149195
MAERSK GEORGIA LLC
KHITOROGOVA STR, 6 TBILISI, GEORGIA
,REPLGE22,
:70:AZ00003622 WK12 MERSIN,POTI FR
:71A:BEN
:71F:USD20,
-}
{1:F01REPLGE22AXXX3229382533}{2:O1030550120427DEUTDEFFAXXX98481127081204270800N}{3:{108:03MT120426385027}{119:STP}}{4:
:20:03MT120426385027
:23B:CRED
:32A:120426USD2321,65
:33B:USD2341,46
:50K:/IN3518
IN3518 INTERNATIONAL TRIP PLANNING
SERVICES LLC 2550 GRAY FALLS DR. SU
ITE 250
HOUSTON TX
:52A:TGBPUS3W
:59:/GE61BR0000003618038405
AFS GROUND HANDLING LTD
GE
:70:/RFB/OTR3800996/1INV001 EXECUTIVE A
IR N768JJ
:71A:SHA
:71F:USD19,81
-}
{1:F01REPLGE22AXXX3229382538}{2:O1030627120427SOGEFRPPDXXX71660742441204270827N}{3:{108:EEX27022180}}{4:
:20:F3N801MS0CVI0001
:23B:CRED
:32A:120427EUR573,6
:33B:EUR579,60
:50F:/CH2104835049968782004
1/MAMMUT SPORTS GROUP AG
2/Birren 5
3/CH/5703 Seon
:52A:CRESCHZZ80A
:57A:REPLGE22XXX
:59:/GE18BR0000003612012957
D.V. Sport LTD.
2/10 Toidze St.
GE-0102 Tbilisi
Georgia
:70:credit according e-mail
:71A:SHA
:71F:EUR6,00
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150513USD103,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:150421USD103,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150513USD104,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:150513USD105,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01TCZBGE22AXXX2475052541}{2:O1031626150727TCZBTR2AAXXX05063407801507271726N}{3:{108:7000270715069904}}{4:
:20:1941GKGD15002806
:23B:CRED
:32A:150727USD19880,
:33B:USD19880,00
:50F:/TR800001001941017965435033
1/NOBEL ILAC SANAYII VE TICARET 
1/A.S.
2/INKILAP MAH. AKCAKOCA SOK. NO:
3/TR/34768 ISTANBUL
:57A:TCZBGE22XXX
:59:/GE36ZB0000003612000140
NOBEL ILAC SANAYI VE TICARET
ANONIM SIRKETI GURCISTAN
TEMSILCILIGI
:70:NOBEL MEDICINE REPRESANTATION
PAYMENT
:71A:OUR
-}
{1:F01TCZBGE22AXXX2475052524}{2:O1030903150727TCZBTR2AAXXX05063385561507271003N}{3:{108:7000270715001693}}{4:
:20:7000GK1500973637
:23B:CRED
:32A:150727USD8655,
:33B:USD8655,00
:50F:/TR900000100100000350141005
1/MINISTRY OF FOREIGN AFFAIRS
2/DR.SADIK AHMET C.NO8 06100 BALGAT
3/TR/ANKARA
7/TR/2950397012
:52A:TCMBTR2AXXX
:57A:TCZBGE22XXX
:59:/GE54ZB0000003661000142
TURKISH EMBASSY
:70:SALARIES OF TEACHERS
:71A:SHA
:72:/INS/TCMBTR2AXXX
//dd 150724 TRN 01160HVL31111
-}
{1:F01TCZBGE22AXXX2475052525}{2:O1030903150727TCZBTR2AAXXX05063385581507271003N}{3:{108:7000270715001686}}{4:
:20:7000GK1500973614
:23B:CRED
:32A:150727USD18650,
:33B:USD18650,00
:50F:/TR900000100100000350141005
1/MINISTRY OF FOREIGN AFFAIRS
2/DR.SADIK AHMET C.NO8 06100 BALGAT
3/TR/ANKARA
7/TR/2950397012
:52A:TCMBTR2AXXX
:57A:TCZBGE22XXX
:59:/GE91ZB0100003312000019
T.C.BATUM BASKONSOLOSLUGU
:70:SALARIES OF TEACHERS
:71A:SHA
:72:/INS/TCMBTR2AXXX
//dd 150724 TRN 01160HVL31109
-}
{1:F01TCZBGE22AXXX2477052594}{2:O1030929150729TCZBTR2AAXXX05083460651507291029N}{3:{108:7000290715005161}}{4:
:20:1991GKGD15000030
:23B:CRED
:32A:150729USD10000,
:33B:USD10000,00
:50F:/TR100001001991419996435002
1/HALIT   SEKER
2/MELIKGAZI MAH. UZAY CAD. NO:42
3/TR/ KAYSERI
7/TR/45115060440
:57A:TCZBGE22XXX
:59:/GE63ZB0000003611011321
MAMUKA KHOZREVANIDZE
GE
:70:MASRAF MUKABILI
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150406USD53,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:150104USD93,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/GE54TB0000000000000001
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150804USD51,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:150804USD52,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/GE54TB0000000000000001
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150807USD14,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150807USD16,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150807USD17,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/IBANGE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01UGEBGE22AXXX1076419285}{2:O1031410150911BNPAFRPPGXXX13849651341509111610N}{3:{108:AFZ0192741683000}{119:STP}}{4:
:20:YT25460015600274
:23B:CRED
:32A:150911EUR45200,
:33B:EUR45200,
:50K:/FR7630004002740001073588258
EGN BV NETHERLANDS
A TRAN VAN THOAN ORANGE SA
6 PLACE D ALLERAY
75505 PARIS CEDEX 15
:52A:BNPAFRPPPXV
:53A:OWHBDEFFXXX
:57A:UGEBGE22XXX
:59:/GE41VT6600000001483617
EQUANT GEORGIA
:71A:OUR
:77B:ORDERRES/NL
-}
{1:F01CPTBGE22AXXX0176004704}{2:O1031444151021RSLBRUMMAXXX08855076411510211544N}{3:{108:N MBR}}{4:
:20:20151021RC000050
:23B:CRED
:32A:151021RUB1396,33
:50K:/47422810333201515403
INN 7750005725 OOO NKO  aNDEKS.DENX
GI
:52D://RU044525444.30103810945250000444
KU OOO NKO  aNDEKS.DENXGI  G.MOSKVA
:59:/30111810300000000058
JSC  Capital Bank 
:70:/RFB/715 ('VO99090)//'REESTR// 
KOLIcESTVO 4. PEREcISLENIE DENEJNYH
SREDSTV PO DOGOVORU 'NEK.15154.03 '
PO REESTRU ZA 20.10.2015. POL-LX 'N
:71A:SHA
:72:/REC/ CONT F70: ord Group Inves
//tments Inc,IBAN:GE38IN00369200027
//68901. 'BEZ NDS
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:151022RUB95,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:151013USD121,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:151022RUB97,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:151022RUB98,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01CPTBGE22AXXX0176004729}{2:O1031017151022COBADEFFFXXX05657190861510221217N}{3:{119:STP}}{4:
:20:FAAS529503379700
:23B:CRED
:32A:151022EUR49975,00
:33B:EUR50000,00
:50K:/BE05310060420275
M PATRICK DE BECO
AV LE MARINEL 136
BE 1040      ETTERBEEK
:52A:BBRUBEBB010
:59:/GE81IN0036920002762501
CAPITAL STREET INVESTMENT LTD
1 VERTSKHLI STR.
TBILISI, 0105
GEORGIA
:71A:SHA
:71F:EUR25,00
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:151106USD116,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE48BR0000000018010127
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:151013USD114,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:151106USD92,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:151023RUR121,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:150807USD15,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01CPTBGE22AXXX0202009386}{2:O1030737151123COBADEFFEXXX05402475501511231423N}{3:{119:STP}}{4:
:20:FAAS532701417800
:23B:CRED
:32A:151123EUR1030,00
:33B:EUR1030,00
:50K:/SE6060000000000181071592
KJELLBOM, GUNILLA
DALANGSVAGEN 15
862 34  KVISSLEBY
:52A:HANDSESS
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
CAPITAL BANK
TBILISI
TBILISI
:70:USERNAME ASENG PROTRADER
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009385}{2:O1030737151123COBADEFFHXXX05442415951511231423N}{3:{119:STP}}{4:
:20:FAAS532701416900
:23B:CRED
:32A:151123EUR5030,00
:33B:EUR5030,00
:50K:/SE8260000000000166933252
ANDERS AX N
KUNG SVERRES GATA 18
417 28    GOTEBORG
:52A:HANDSESS
:59:/GE35IN0036920002741601
ONE COIN
,
:70:USER NAME. 120ROPARSTEN120
PACKAGE. TYCOON
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009387}{2:O1030737151123COBADEFFEXXX05402475551511231423N}{3:{119:STP}}{4:
:20:FAAS532701420300
:23B:CRED
:32A:151123EUR530,00
:33B:EUR530,00
:50K:/SE7780000821499330989592
SOFIE NILSSON
VASTRA KYRKOGATAN 14 3TR
26232 ANGELHOLM
:52A:SWEDSESS
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
JCS CAPITAL BANK
1 VERTSKLI STR.TBILISI 0105
GEORGIA
:70:USERSNAME  NELSON84
PAKET TRADER
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009388}{2:O1030737151123COBADEFFDXXX34987296721511231423N}{3:{119:STP}}{4:
:20:FAAS532701421700
:23B:CRED
:32A:151123EUR530,00
:33B:EUR530,00
:50K:/SE7780000821499330989592
SOFIE NILSSON
VASTRA KYRKOGATAN 14 3TR
26232 ANGELHOLM
:52A:SWEDSESS
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
JCS CAPITAL BANK
1 VERTSKLI STR.TBILISI 0105
GEORGIA
:70:USERSNAME  NELSON88
PAKET TRADER
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009389}{2:O1030737151123COBADEFFCXXX34214822921511231423N}{4:
:20:FAAN532701435800
:23B:CRED
:32A:151123EUR25,50
:33B:EUR25,50
:50F:/58042768071554
1/SASCHA SIEGRIST
2/MURTENSTRASSE 137
3/CH/3008 BERN
:52A:KBBECH22
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
TBILISI
GEORGIA
:70:ELTHIN92
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009390}{2:O1030737151123COBADEFFGXXX05622464311511231423N}{3:{119:STP}}{4:
:20:FAAS532701427800
:23B:CRED
:32A:151123EUR3030,00
:33B:EUR3030,00
:50K:/FI5656000540056119
PALDANIUS RAIMO
PUIJONKATU 15 A 2
70100 KUOPIO
:52A:OKOYFIHH
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
12 TSAR OSVOBODITEL BLVD
SOFIA
1000 BULGARIA
:70:USERNAME: RAULIS2015
PACKAGE: EXECUTIVE TRADER
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009391}{2:O1030738151123COBADEFFBXXX41020508461511231423N}{4:
:20:FAAN532701438100
:23B:CRED
:32A:151123EUR503,00
:33B:EUR530,00
:50F:/DE24410518450017289695
1/TAMARA SCHULZ
2/LASSALLESTR. 8
3/DE/59192 BERGKAMEN
:52A:WELADED1BGK
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
VERTSKLI STR.1
0105 TBILISI, GEORGIA
:70:TAMARA 2511-TRADER
:71A:SHA
:71F:EUR15,
:71F:EUR12,00
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151123EUR25,00
:33B:EUR25,00
:50F:/DE07820510009001291160
SPARKASSE MITTELTHUERINGEN
ANGER 99084 ERFURT
:52A:HELADEF1WEM
:59:/GE35IN0036920002741601
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437801
:23B:CRED
:32A:151123EUR26,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELADEF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01TBCBGE22AXXX6169628822}{2:O1030838151207DEUTDEFF5XXX05547565151512071138N}{3:{108:03MT151207167916}{119:STP}}{4:
:20:03MT151207167916
:23B:CRED
:32A:151207EUR2743,63
:33B:NZD4595,
:36:1,67478851
:50K:/0202380040694001
ALEXANDER BABUKHIN
27 LAXON TERRACE REMUERA
AUCKLAND
:52A:BKNZNZ22985
:59:/GE14TB7423500000000
BENE LTD
3 CASA COLOR GRIS  300MS  75ME
DE LA ENTRADA  PRINCIPAL DE BELLO
HORIZONTE ESCAZU SAN JOSE
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151123USD26,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELADEF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151210USD27,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151210USD24,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151210USD21,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151210USD28,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701537800
:23B:CRED
:32A:151210USD21,00
:33B:EUR26,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701A37800
:23B:CRED
:32A:151210USD22,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151211USD10,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELADEF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151211USD11,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151211USD12,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0176004729}{2:O1031017151022COBADEFFFXXX05657190861510221217N}{3:{119:STP}}{4:
:20:FAAS529503379700
:23B:CRED
:32A:160111USD49976,00
:33B:EUR50000,00
:50K:/BE05310060420275
M PATRICK DE BECO
AV LE MARINEL 136
BE 1040      ETTERBEEK
:52A:BBRUBEBB010
:59:/GE81IN0036920002762501
CAPITAL STREET INVESTMENT LTD
1 VERTSKHLI STR.
TBILISI, 0105
GEORGIA
:71A:SHA
:71F:EUR25,00
-}
{1:F01AGREGE22AXXX3423061663}{2:O1030036110401BKTRUS33AXXX05523690191104010836N}{3:{108:S073539ICP040111}{119:STP}}{4:
:20:S073539ICP040111
:23B:CRED
:32A:160111USD3529,00
:50K:/LI7008803103237150001
CALVERTON ASSETS LTD.
306 VICTORIA HOUSE
SC VICTORIA, MAHE
:52A:HYIBLI22
:59:/GE41KS0000000001212121
BBNNRAM AAA
BBGGDD
:70:INVOICE 1114, AGR 90012DD 31.03.11
:71A:SHA
-}
{1:F01TBCBGE22AXXX6221666039}{2:O1031226160212DEUTDEFFTXXX07057447701602121526N}{3:{108:03MT160212185535}{119:STP}}{4:
:20:03MT160212185535
:23B:CRED
:32A:160212USD200,
:50K:/20208978104280190003
GRUZLEK LTD
TASHKENT FARGONA YULI 39
:52D://FW123205054
FEDBEN UMPQUA BANK
12550 SE 93RD AVE., SUITE 100
CLACKAMAS, OREGON USA
:59:/GE13TB711111111111111
TEST LTD
GEORGIA TIBLISI 0194 TSINSADZE
STR 7
:70:FOR MEDICAMENTS CONTR 21
DD 12.03.2015
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:160215EUR20,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:160215EUR21,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELADEF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:160215EUR22,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:160215EUR23,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01TBCBGE22AXXX6221666039}{2:O1031226160212DEUTDEFFTXXX07057447701602121526N}{3:{108:03MT160212185535}{119:STP}}{4:
:20:03MT160212185535
:23B:CRED
:32A:160215USD201,
:50K:/20208978104280190003
GRUZLEK LTD
TASHKENT FARGONA YULI 39
:52D://FW123205054
FEDBEN UMPQUA BANK
12550 SE 93RD AVE., SUITE 100
CLACKAMAS, OREGON USA
:59:/GE13TB711111111111111
TEST LTD
GEORGIA TIBLISI 0194 TSINSADZE
STR 7
:70:FOR MEDICAMENTS CONTR 21
DD 12.03.2015
:71A:OUR
-}
{1:F01TBCBGE22AXXX6221666039}{2:O1031226160212DEUTDEFFTXXX07057447701602121526N}{3:{108:03MT160212185535}{119:STP}}{4:
:20:03MT160212185535
:23B:CRED
:32A:160212USD205,
:50K:/20208978104280190003
GRUZLEK LTD
TASHKENT FARGONA YULI 39
:52D://FW123205054
FEDBEN UMPQUA BANK
12550 SE 93RD AVE., SUITE 100
CLACKAMAS, OREGON USA
:59:/GE13TB711111111111111
TEST LTD
GEORGIA TIBLISI 0194 TSINSADZE
STR 7
:70:FOR MEDICAMENTS CONTR 21
DD 12.03.2015
:71A:OUR
-}
{1:F01TBCBGE22AXXX6221666039}{2:O1031226160212DEUTDEFFTXXX07057447701602121526N}{3:{108:03MT160212185535}{119:STP}}{4:
:20:03MT160212185535
:23B:CRED
:32A:160212USD2100,
:50K:/20208978104280190003
GRUZLEK LTD
TASHKENT FARGONA YULI 39
:52D://FW123205054
FEDBEN UMPQUA BANK
12550 SE 93RD AVE., SUITE 100
CLACKAMAS, OREGON USA
:59:/GE13TB711111111111111
TEST LTD
GEORGIA TIBLISI 0194 TSINSADZE
STR 7
:70:FOR MEDICAMENTS CONTR 21
DD 12.03.2015
:71A:OUR
-}
{1:F01TBCBGE22AXXX6231671598}{2:O1031544160223CHASUS33RXXX01556590421602240950N}{3:{108:0765409054EZ}}{4:
:20:0123456789EZ
:23B:CRED
:32A:160223USD5015,
:33B:USD5030,
:50K:/1000000000001
TEST TESTADZE
SABURTALO 00 APT 49 TBILISI 0194
GEORGIA
:52D://FW226078609
.
.
:54A:BKTRUS33
:57D:TBC BANK
TBILISI
:59:/GE75TB0101000000000001
test testishvili
SABURTALO 00 TBILISI 0194 GEO
:70:FAMILY EXPENSES
:71A:SHA
:71F:USD15,00
:72:/ACC/KK/CCT/IKZ8S99100KN TBCBGE2283
//0 TBC BANK 11 CHAVC HAVADZ E AVE
//TBILISI 0178 GEO
-}
{1:F01TBCBGE22AXXX6231671600}{2:O1031617160223CITIUS33EXXX19285341911602240950N}{3:{108:162231218044PJ00}}{4:
:20:C0060544816301
:23B:CRED
:32A:160223USD2380,
:33B:USD2400,
:50K:/GB45BARC00000000000000
WORLDPAY AP LTD
25 WALBROOK
LONDON
EC4N 8AF GB
:52D:WORLDPAY AP LTD
25 WALBROOK
LONDON
EC4N 8AF GB
:57A:TBCBGE22830
:59:/GE55TB0111111111100001
TEST TESIANOV
:70:84524796-84524796 /ROC/103804-12656
Z84524796 ISN 009225 OSN 048163 SSN
0328613
/RFB/PET700765054
:71A:SHA
:72:/INS/BARCUS33XXX
-}
{1:F01TBCBGE22AXXX6231671598}{2:O1031544160223CHASUS33RXXX01556590421602240950N}{3:{108:0765409054EZ}}{4:
:20:0123466789EZ
:23B:CRED
:32A:160223USD5015,
:33B:USD5130,
:50K:/1000000000001
TEST TESTADZE
SABURTALO 00 APT 49 TBILISI 0194
GEORGIA
:52D://FW226078609
.
.
:54A:BKTRUS33
:57D:TBC BANK
TBILISI
:59:/GE75TB0101000000000001
test testishvili
SABURTALO 00 TBILISI 0194 GEO
:70:FAMILY EXPENSES
:71A:SHA
:71F:USD15,00
:72:/ACC/KK/CCT/IKZ8S99100KN TBCBGE2283
//0 TBC BANK 11 CHAVC HAVADZ E AVE
//TBILISI 0178 GEO
-}
{1:F01TBCBGE22AXXX6231671600}{2:O1031617160223CITIUS33EXXX19285341911602240950N}{3:{108:162231218044PJ00}}{4:
:20:C0061544816301
:23B:CRED
:32A:160223USD2380,
:33B:USD2401,
:50K:/GB45BARC00000000000000
WORLDPAY AP LTD
25 WALBROOK
LONDON
EC4N 8AF GB
:52D:WORLDPAY AP LTD
25 WALBROOK
LONDON
EC4N 8AF GB
:57A:TBCBGE22830
:59:/GE55TB0111111111100001
TEST TESIANOV
:70:84524796-84524796 /ROC/103804-12656
Z84524796 ISN 009225 OSN 048163 SSN
0328613
/RFB/PET700765054
:71A:SHA
:72:/INS/BARCUS33XXX
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:4210ZVP6932802
:23B:CRED
:32A:160411EUR300,
:33B:EUR300,
:50F:/DE73760501010011160025
1/Tamar Hanke
2/Weichselstr. 1
3/DE/90419 Nuernberg
:52A:SSKNDE77
:53A:OWHBDEFF
:57A:UGEBGE22
:59:/GE05VT1000001980404506
ANA KVARELASHVILI
NAPAREULI
TELAVI
:70:UNTERHALT FUER ELTERN
:71A:SHA
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151223USD111,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELADEF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009393}{2:O1030738151123COBADEFFFXXX05902458441511231423N}{4:
:20:FAAN532701438200
:23B:CRED
:32A:151123EUR530,00
:33B:EUR530,00
:50K:/CH3000768300139612108
BEATRICE AGNES KAESER-REITER
PERGOLASTRASSE 19
3184 WUENNEWIL
:52A:BEFRCH22
:59:/GE35IN0036920002741601
ONEPAYMENTS LTD. 12 BUL.TSAR OSV
OBODITEL,BULGARIEN
CAPITAL BANK, 1 VERTSKHLI STR.
0105 TBILISI
:70:USERNAME: SPANIEN19
PACKAGE: TRADER   530.-
RENE KAESER
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009394}{2:O1030738151123COBADEFFBXXX41020508471511231423N}{3:{119:STP}}{4:
:20:FAAN532701437700
:23B:CRED
:32A:151123EUR660,00
:33B:EUR660,00
:50K:/FI7689008710421436
ESA KORTETJARVI
SAMMALKUJA 10
90900  KIIMINKI
:52A:DABAFIHH
:59:/GE35IN0036920002741601
ONE PAYMENTS LTD
1 VERTSKLI STR.
TBILISI
0105 TBILISI
:70:BUSAESA3 PACKAGE: TRADER
SUSA1976 PACKAGE: STARTER
:71A:OUR
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:4210ZVP6932802
:23B:CRED
:32A:160725EUR3,
:33B:EUR3,
:50F:/DE73760501010011160025
1/Tamar Hanke
2/Weichselstr. 1
3/DE/90419 Nuernberg
:52A:SSKNDE77
:53A:OWHBDEFF
:57A:UGEBGE22
:59:/GE05VT1000001980404506
ANA KVARELASHVILI
NAPAREULI
TELAVI
:70:UNTERHALT FUER ELTERN
:71A:SHA
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:4210ZVP6932802
:23B:CRED
:32A:160725EUR4,
:33B:EUR4,
:50F:/DE73760501010011160025
1/Tamar Hanke
2/Weichselstr. 1
3/DE/90419 Nuernberg
:52A:SSKNDE77
:53A:OWHBDEFF
:57A:UGEBGE22
:59F:/GE05VT1000001980404506
ANA KVARELASHVILI
NAPAREULI
TELAVI
:70:UNTERHALT FUER ELTERN
:71A:SHA
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:4210ZVP6932802
:23B:CRED
:32A:160725USD4,
:33B:USD4,
:50F:/DE73760501010011160025
1/Tamar Hanke
2/Weichselstr. 1
3/DE/90419 Nuernberg
:52A:SSKNDE77
:53A:OWHBDEFF
:57A:UGEBGE22
:59F:/GE05VT1000001980404506
1/ANA KVARELASHVILI
NAPAREULI
TELAVI
:70:UNTERHALT FUER ELTERN
:71A:SHA
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:4210ZVP6932802
:23B:CRED
:32A:160725USD5,
:33B:USD5,
:50F:/DE73760501010011160025
1/Tamar Hanke
2/Weichselstr. 1
3/DE/90419 Nuernberg
:52A:SSKNDE77
:53A:OWHBDEFF
:57A:UGEBGE22
:59F:/GE05VT1000001980404506
1/ANA KVARELASHVILI
2/NAPAREULI
3/TELAVI
:70:UNTERHALT FUER ELTERN
:71A:SHA
-}
{1:F01UGEBGE22AXXX1097443006}{2:O1030806160408BYLADEMMAXXX30754883591604081006N}{3:{108:ZVP6932802/1}}{4:
:20:PMI100804158
:23B:CRED
:32A:160730USD1000000,
:33B:USD1000000,
:50K:/30111810000000000133
INN9909375490
AKCIONERNOE OBqESTVO mPROGRESS BANK
m
:52D://RU044525550.30101810145250000550
AO KB muNISTRIMm
MOSKVA
:59:INN0000011263
AO mBANK GRUZIIm, G.TBILISI
:70:'(VO60070)'POPOLNENIE KORScETA 'GE1
8BG0000000545117400 PROGRESS BANK U
L BARATAQVILI 8 TBILISI GRUZIa 'BEZ
NDS.
:71A:SHA
:71F:RUB0,
:72:/RPP/93.160729.5.ELEK.01
/DAS/160729.160729.000000.000000
-}
{1:F01CBASGE22AXXX3805168394}{2:O1031132161213BAGAGE22AXXX74569335781612131132N}{4:
:20:500125211412
:23B:CRED
:32A:161212GEL1,
:50F:/GE90BG0000000182177800
1/JSC GALT AND TAGGART
:52A:BAGAGE22
:57A:CBASGE22
:59:/GE67BS0000000000025050
BASIS BANK
:70:/BNF/GWP OBLIGACIEBIS GAMOSYIDVIS
//GHIREBULEBA
:71A:OUR
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:151218USD120,00
:33B:EUR25,00
:50F:/DE07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:170511USD131,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:170104USD7,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:170104USD120,
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:170522USD133,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:170522USD133,01
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01CPTBGE22AXXX0202009392}{2:O1030738151123COBADEFFCXXX34214823001511231423N}{4:
:20:FAAN532701437800
:23B:CRED
:32A:170522USD15,00
:33B:EUR25,00
:50F:/07820510009001291160
1/SPARKASSE MITTELTHUERINGEN
2/ANGER 25/26
3/DE/99084 ERFURT
:52A:HELA1EF1WEM
:59A:CPTBGE22
:70:CHARGES REF.00203EP9660
151111074A600055
:71A:OUR
:72:/INS/HELADEFF
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:170522USD41,00
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE92BR0000000101010101
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01ALTAGE22AXXX5847426914}{2:O1030715141204BKTRUS33AXXX17759905471412041615N}{3:{108:C285425BBK120414}{119:STP}}{4:
:20:C285425BBK120414
:23B:CRED
:32A:170104USD7,01
:50K:/12345689
XXXXX XX
OSKVA (GOROD), DEMYANA BEDNOGO,
2/2, 91
:52A:AVTBRUMM
:59:/GE32BR0000000036110033
XXXX X XXXX
:70:PEREVOD BEZ OTKRYTIYA SCHETA PREDOP
LATA ZA BRONIROVANIE APPARTAMENTOV
:71A:OUR
:72:/INS/AVTBRUMMXXX
-}
{1:F01TBCBGE22AXXX5847426916}{2:O1030719141204CITIUS33FXXX18145621911412041620N}{3:{108:14C0407192316801}}{4:
:20:D0343380243401
:23B:CRED
:32A:170104USD120,11
:50K:/CUST111111
XXX LTD
XXXLLTD
20 CANADA SQUARE
CANARY WHARF LONDON E14 5NJ
:52A:CITIUS33XXX
:59:/111111111111111
YYYYYYYY LTD
:70:/INT/36127097
/BNF/WIRE TRANSFER REQ. FOR SCP 183
:71A:SHA
-}
